# my-account

./: MyAccount.sln
MyAccount.Domain/: MyAccount.Domain.csproj
MyAccount.Domain/Entities/: Entity.cs  SocialAccount.cs  SocialProvider.cs  User.cs
MyAccount.Domain/Repositories/: ISocialAccountRepository.cs  ISocialProviderRepository.cs  IUserRepository.cs
MyAccount.Domain/Resources/Messages/Validations/: SocialAccountValidationMessages.cs  SocialProviderValidationMessages.cs  UserValidationMessages.cs
MyAccount.Domain/Validation/: DomainValidationException.cs
MyAccount.Domain/ValueObjects/: PhoneNumber.cs
MyAccount.Tests/: MyAccount.Tests.csproj
MyAccount.Tests/Unity/Entities/: SocialAccountEntityTest.cs  SocialProviderEntityTest.cs  UserEntityTest.cs
