<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="ValueObjects\" />
    <None Remove="Validation\" />
    <None Remove="Policies\TodoListPolicy\" />
    <None Remove="Repositories\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Messages\" />
    <None Remove="Resources\Messages\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Validation\" />
    <Folder Include="Repositories\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Messages\" />
    <Folder Include="Resources\Messages\Validations\" />
  </ItemGroup>
</Project>
